{
  "name": "arynox-desktop",
  "version": "1.1.0",
  "description": "Arynox Brain - on-device AI vision assistant (Windows/Linux)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "author": "Aryan Chavan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.arynox.desktop",
    "productName": "Arynox",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "arynox/**",
      "main.py",
      "config.json",
      "!**/*.map"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Arynox",
      "artifactName": "Arynox-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "aryaanchavan1-commits",
      "repo": "AI_Mobile_Vision_Assistant"
    }
  }
}
